BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "seg_led_h[0]" SITE "A10" ;
LOCATE COMP "seg_led_h[1]" SITE "C11" ;
LOCATE COMP "seg_led_h[2]" SITE "F2" ;
LOCATE COMP "seg_led_h[3]" SITE "E1" ;
LOCATE COMP "seg_led_h[4]" SITE "E2" ;
LOCATE COMP "seg_led_h[5]" SITE "A9" ;
LOCATE COMP "seg_led_h[6]" SITE "B9" ;
LOCATE COMP "seg_led_h[7]" SITE "F1" ;
LOCATE COMP "seg_led_h[8]" SITE "C9" ;
LOCATE COMP "seg_led_l[0]" SITE "C12" ;
LOCATE COMP "seg_led_l[1]" SITE "B14" ;
LOCATE COMP "seg_led_l[2]" SITE "J1" ;
LOCATE COMP "seg_led_l[3]" SITE "H1" ;
LOCATE COMP "seg_led_l[4]" SITE "H2" ;
LOCATE COMP "seg_led_l[5]" SITE "B12" ;
LOCATE COMP "seg_led_l[6]" SITE "A11" ;
LOCATE COMP "seg_led_l[7]" SITE "K1" ;
LOCATE COMP "seg_led_l[8]" SITE "A12" ;
LOCATE COMP "leds[0]" SITE "N13" ;
LOCATE COMP "leds[1]" SITE "M12" ;
LOCATE COMP "leds[2]" SITE "P12" ;
LOCATE COMP "leds[3]" SITE "M11" ;
LOCATE COMP "leds[4]" SITE "P11" ;
LOCATE COMP "leds[5]" SITE "N10" ;
LOCATE COMP "leds[6]" SITE "N9" ;
LOCATE COMP "leds[7]" SITE "P9" ;
LOCATE COMP "rgb1[0]" SITE "M2" ;
LOCATE COMP "rgb1[1]" SITE "N2" ;
LOCATE COMP "rgb1[2]" SITE "P2" ;
LOCATE COMP "rgb2[0]" SITE "P4" ;
LOCATE COMP "rgb2[1]" SITE "N3" ;
LOCATE COMP "rgb2[2]" SITE "M3" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "rxd" SITE "E12" ;
LOCATE COMP "txd" SITE "F12" ;
LOCATE COMP "keys[0]" SITE "L14" ;
LOCATE COMP "keys[1]" SITE "M13" ;
LOCATE COMP "keys[2]" SITE "M14" ;
LOCATE COMP "keys[3]" SITE "N14" ;
LOCATE COMP "switches[0]" SITE "M7" ;
LOCATE COMP "switches[1]" SITE "M8" ;
LOCATE COMP "switches[2]" SITE "M9" ;
LOCATE COMP "switches[3]" SITE "M10" ;
LOCATE COMP "pclk" SITE "C1" ;
LOCATE COMP "i2c_scl" SITE "C8" ;
LOCATE COMP "i2c_sda" SITE "B8" ;
LOCATE COMP "spi_cs" SITE "P3" ;
LOCATE COMP "spi_sck" SITE "M4" ;
LOCATE COMP "spi_so" SITE "N4" ;
LOCATE COMP "spi_si" SITE "P13" ;
IOBUF PORT "spi_cs" PULLMODE=UP IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "spi_sck" PULLMODE=UP IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "spi_so" PULLMODE=UP IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "spi_si" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "keys[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "keys[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "keys[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "keys[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rxd" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "switches[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "switches[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "switches[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "switches[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "txd" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "pclk" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rgb1[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rgb1[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rgb1[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rgb2[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rgb2[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rgb2[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
