<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="basic_board" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="cpu11"/>
        <Source name="mainboard.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="cpu11.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="cpu11"/>
        </Source>
        <Source name="basic_board.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="basic_board1.sty"/>
</BaliProject>
